{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start"
  },
  "dependencies": {
    "firebase": "^12.4.0",
    "twilio": "^5.10.3"
  }
}
